spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Enabling H2-Console
spring.h2.console.enabled=true

# Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.leve.hibernate.stat=debug

# Show all queries
spring.jpa.show_sql=true
logging.level.org.hibernate.type=trace	
spring.jpa.properties.hibernate.format_sql=true